C:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\obj\Release\netcoreapp3.1\win10-x64\GeneratedInternalTypeHelper.g.cs

FC:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\MainWindow.xaml;;
FC:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\ui\layout\HeaderTitle.xaml;;
FC:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\ui\layout\PlayGround.xaml;;
FC:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\ui\layout\WorkSpace.xaml;;
FC:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\ui\unit\Playground\PlaygroundGraphUnit.xaml;;
FC:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\ui\unit\Playground\Sheets\AlgorithmResult.xaml;;
FC:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\ui\unit\Playground\Table\CpuVisualizationItem.xaml;;
FC:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\ui\unit\Playground\Table\ProcessResultTableItem.xaml;;
FC:\Users\kbgst\OneDrive\바탕 화면\완성 본\MsOSProgram (2)\MsOSProgram\ui\unit\Workspace\ProcessTableitem.xaml;;

